[from-internal]
; Permitir llamadas entre todas las extensiones (100-299)
exten => _XXX,1,Verbose(2, "Llamada entrante a ${EXTEN}")
same => n,Dial(PJSIP/${EXTEN},30)
same => n,Hangup()

; Echo test
exten => 999,1,Answer()
same => n,Playback(demo-echotest)
same => n,Echo()
same => n,Hangup()
