[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[admin]
secret = admin1234
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,config
write = system,call,log,verbose,command,agent,user,config
