; Dynamic PJSIP Users

; --- User 102 ---
[102](endpoint_standard)
auth=auth102
aors=102
callerid="user2" <102>

[auth102](auth_user)
username=102
password=1234

[102](aor_dynamic)

; --- User 101 ---
[101](endpoint_standard)
auth=auth101
aors=101
callerid="user1" <101>

[auth101](auth_user)
username=101
password=1234

[101](aor_dynamic)
