; Dynamic PJSIP Users

; --- User 200 ---
[200](endpoint_standard)
auth=auth200
aors=200
callerid="nesodev" <200>

[auth200](auth_user)
username=200
password=1234

[200](aor_dynamic)
[identify200]
type=identify
endpoint=200
match=200

; --- User 300 ---
[300](endpoint_standard)
auth=auth300
aors=300
callerid="papu" <300>

[auth300](auth_user)
username=300
password=1234

[300](aor_dynamic)
[identify300]
type=identify
endpoint=300
match=300
